{
  "manifest_version": 3,
  "version": "3.0.0",
  "name": "Phần mềm soạn giảng QMix",
  "short_name": "Phần mềm soạn giảng QMix",
  "description": "Phần mềm soạn giảng QMix, hỗ trợ soạn bài trên trình duyệt Chrome cho giáo viên Tiếng Anh",
  "homepage_url": "https://qmix-projects.web.app",
  "host_permissions": [
    "https://dictionary.cambridge.org/*",
    "https://www.oxfordlearnersdictionaries.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://dictionary.cambridge.org/*"
      ],
      "js": [
        "./dist/cambridge.js"
      ],
      "css": [
        "./dist/styles/cambridge.css"
      ]
    },
    {
      "matches": [
        "https://www.oxfordlearnersdictionaries.com/*"
      ],
      "js": [
        "./dist/oxford.js"
      ],
      "css": [
        "./dist/styles/oxford.css"
      ]
    }
  ],
  "icons": {
    "16": "./src/icons/ed-16x16.png",
    "32": "./src/icons/ed-32x32.png",
    "48": "./src/icons/ed-48x48.png",
    "128": "./src/icons/ed-128x128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/**",
        "dist/**"
      ],
      "matches": [
        "https://dictionary.cambridge.org/*",
        "https://www.oxfordlearnersdictionaries.com/*"
      ]
    }
  ]
}