{
  "name": "qmix-dictionary",
  "description": "Phần mềm soạn giảng QMix, hỗ trợ soạn bài trên trình duyệt Chrome cho giáo viên Tiếng Anh",
  "version": "3.0.1",
  "license": "MIT",
  "repository": {
    "url": "https://QMix@dev.azure.com/QMix/QMix/_git/extension",
    "type": "git"
  },
  "author": {
    "name": "Thanh Tùng",
    "email": "ht@thanhtunguet.info",
    "url": "https://thanhtunguet.github.io"
  },
  "private": true,
  "scripts": {
    "watch": "rm -rf dist .parcel-cache && NODE_ENV=development parcel watch manifest.json",
    "build": "NODE_ENV=production webpack"
  },
  "alias": {
    "src": "./src",
    "package.json": "./package.json",
    "manifest.json": "./manifest.json"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "antd": "^4",
    "bootstrap": "^5.3.3",
    "copy-to-clipboard": "^3.3.3",
    "jquery": "^3.6.4",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "webtour": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@parcel/config-webextension": "^2.8.3",
    "@parcel/core": "^2.12.0",
    "@parcel/transformer-sass": "2.12.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/chrome": "^0.0.233",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.7.4",
    "@types/react": "~17",
    "@types/react-dom": "~17",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.1",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "mini-css-extract-plugin": "^2.9.0",
    "parcel": "^2.12.0",
    "prettier": "^2.2.1",
    "process": "^0.11.10",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "ts-nameof.macro": "^4.2.2",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}