{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "extension/build",
    "paths": {
      "src/*": [
        "./src/*"
      ],
      "package.json": [
        "./package.json"
      ]
    },
    "resolveJsonModule": true,
    "target": "ES5",
    "typeRoots": [
      "./node_modules/@types/"
    ]
  },
  "exclude": [
    "node_modules",
    "extension",
    ".idea",
    ".git",
    "README.md"
  ],
  "include": [
    "src/"
  ]
}
